<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>

    :root {
      --secondPosition: 90deg;
      --minutePosition: 90deg;
      --hourPosition: 90deg;
    }

    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Origin now in the middle */
      transition: transform .05s;
      transition-timing-function: cubic-bezier(0, 1.88, 0.58, 1);
    }

    .second-hand {
      transform: rotate(var(--secondPosition));
    }

    .min-hand {
      transform: rotate(var(--minutePosition));
    }

    .hour-hand {
      transform: rotate(var(--hourPosition));
    }

    .transition-off {
      transition: none;
    }

  </style>
  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minutesHand = document.querySelector('.min-hand')
    const hoursHand = document.querySelector('.hour-hand')
    const now = new Date();
    let secondsDegrees = (now.getSeconds() / 60) * 360;
    let minutesDegrees = (now.getMinutes() / 60) * 360 + (now.getSeconds() / 60) * 6;
    let hoursDegrees = (now.getHours() / 12) * 360 + (now.getMinutes() / 60) * 30;

    const setSeconds = (sDegrees) => {
      secondsHand.style.setProperty('--secondPosition', `${sDegrees}deg`)
      secondsDegrees += 6
    }

    const setMinutes = (mDegrees) => {
      minutesHand.style.setProperty('--minutePosition', `${mDegrees}deg`)
      minutesDegrees += .1
    }

    const setHours = (hDegrees) =>{
      hoursHand.style.setProperty('--hourPosition', `${hDegrees}deg`)
      hoursDegrees += 0.008333333333
    }

    setInterval(() => setSeconds(secondsDegrees), 1000);
    setInterval(() => setMinutes(minutesDegrees), 1000);
    setInterval(() => setHours(hoursDegrees), 1000);

  </script>
</body>
</html>
